\contentsline {chapter}{\numberline {1}The Leap from Classic to Quantum}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classic Deterministic Systems}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Deterministic state}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Deterministic dynamics}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Probabilistic Systems}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Probabilistic state}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stochastic dynamics}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Quantum Systems}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Interference}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum state}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Quantum dynamics}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Particle-wave duality}{4}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Quantum Mechanics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum States}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Case 1: position on a line}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Case 2: single-particle spin system}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Observables and Measuring}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic concepts}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The principles}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The expected value of observing}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Multiple-step observing}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Dynamics}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quantum Gates}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bits and Qubits}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classic Gates}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reversible Gates}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CNOT gate}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Toffoli gate}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fredkin gate}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Quantum Gates}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bloch Ball}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Bell Circuit}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Superdense coding}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Quantum teleportation}{27}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Quantum Algorithms}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deutsch's Algorithm}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Deutsch oracle problem}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Reversible and irreversible operators}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Deutsch's algorithm}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Discussion}{31}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Deutsch-Jozsa Algorithm}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hadamard matrix and Kronecker product}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}N-bit Deutsch oracle problem}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Deutsch-Jozsa algorithm}{31}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Quantum Cryptography}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classic Cryptography}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Caesar cipher}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}One-Time-Pad protocol}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Diffie-Hellman key exchange}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Public- and private-key cryptography}{35}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Quantum Key Exchange}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The BB84 protocol}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}The B92 protocol}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The EPR protocol}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Quantum Teleportation}{42}{section.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
